ZadanieNaAvtomatKollegWPFNET1/ZavOtdeleniaWindow.xaml

<Window x:Class="ZadanieNaAvtomatKollegWPFNET1.ZavOtdeleniaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заведующий отделением" Height="450" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Заголовок -->
		<TextBlock Text="Панель заведующего отделением" FontSize="18" HorizontalAlignment="Center" Margin="10"/>

		<!-- Основной контент -->
		<TabControl Grid.Row="1" Margin="10">
			<!-- Вкладка "Расписание" -->
			<TabItem Header="Расписание">
				<ListBox x:Name="RaspisanieListBox" Margin="10" Height="200"/>
			</TabItem>

			<!-- Вкладка "Экзамены" -->
			<TabItem Header="Экзамены">
				<StackPanel Margin="10">
					<ListBox x:Name="EkzamensListBox" Height="200"/>
					<Button Content="Добавить экзамен" Click="AddEkzamenButton_Click" Margin="0,10,0,0"/>
				</StackPanel>
			</TabItem>

			<!-- Вкладка "Изменение оценок" -->
			<TabItem Header="Изменение оценок">
				<StackPanel Margin="10">
					<TextBlock Text="Выберите экзамен:" Margin="0,0,0,5"/>
					<ComboBox x:Name="EkzamenComboBox" DisplayMemberPath="ID_Ekzamena" SelectedValuePath="ID_Ekzamena" Margin="0,0,0,10"/>
					<TextBlock Text="Новая оценка:" Margin="0,0,0,5"/>
					<TextBox x:Name="NewOcenkaTextBox" Margin="0,0,0,10"/>
					<Button Content="Изменить оценку" Click="UpdateOcenkaButton_Click"/>
				</StackPanel>
			</TabItem>
		</TabControl>

		<!-- Кнопка выхода -->
		<Button Content="Выйти" Grid.Row="2" HorizontalAlignment="Right" Margin="10" Width="100" Click="ExitButton_Click"/>
	</Grid>
</Window>